# M-Pesa credentials and configuration
CONSUMER_KEY="WCOjqph27Vo394B2WBNrQm5GKtujdLTjQFNIerJmOjrWrAFt"
CONSUMER_SECRET="1ebVC1r3tkkPxAAtdRE1FYcqwcr4ACXRSL1hQAqcCMRf0rFW8uGUmwliAGz7Haly"
MPESA_PASSKEY= "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

MPESA_SHORTCODE="174379"
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL=https://8946-102-0-14-34.ngrok-free.app/callback/

# Email configartion
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='brianorandi97@gmail.com'
EMAIL_HOST_PASSWORD='@Pple2023.'
DEFAULT_FROM_EMAIL='brianorandi97@gmail.com'